spring.application.name=SmartSpendExpense


spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
#spring.datasource.url=mysql://root:bVuJMQGiBjRnHRRCeFPvZxwKCQSWJxOL@nozomi.proxy.rlwy.net:50293/railway

spring.datasource.username=root
spring.datasource.password=#codeP01
#spring.datasource.password=bVuJMQGiBjRnHRRCeFPvZxwKCQSWJxOL


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


